[tox]
isolated_build = true
envlist = py38, py39, py310, black, docs, mypy, ruff

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run python -m pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:black]
commands =
    poetry install --only=black
    poetry run black .

[testenv:docs]
commands =
    poetry install --all-extras --only=main,docs
    python -m sphinx -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:mypy]
commands =
    poetry install
    poetry run python -m mypy src tests

[testenv:ruff]
commands =
    poetry install --only=ruff
    poetry run ruff .
