[tox]
isolated_build = true
envlist = py37, py38, py39, py310, docs, flake8, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run python -m pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:docs]
commands =
    poetry install --all-extras --only=main,docs
    python -m sphinx -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:flake8]
commands =
    poetry install
    poetry run python -m flake8

[testenv:mypy]
commands =
    poetry install
    poetry run python -m mypy src tests
